{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch MVC",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_mvc",
            "program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/mvcMovieTutorial.dll",
            "args": [],
            "cwd": "${workspaceFolder}/mvcMovieTutorial",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+" //"listening on port ([0-9]+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                //"<insert-source-path-here>": "<insert-target-path-here>"
                "/Views": "${workspaceFolder}/mvcMovieTutorial/Views"
            }
        },
    ]
}